# MeterReadingExample

./: D55TechTest.pptx  D55TechTest.sln
MeterAPI/: MeterAPI.csproj  MeterDB.db  Program.cs  Startup.cs
MeterAPI.BL/: AccountService.cs  Helpers.cs  MeterAPI.BL.csproj  MeterService.cs
MeterAPI.BL/Interface/: IAccountService.cs  IHelpers.cs  IMeterService.cs
MeterAPI.DAL/: Account.cs  Meter.cs  MeterAPI.DAL.csproj
MeterAPI.DAL/Entities/: EntityContainer.cs  MeterDBContext.cs  MeterReadingEntity.cs  TestAccountEntity.cs
MeterAPI.DAL/Interface/: IAccount.cs  IMeter.cs
MeterAPI/Controllers/: AccountController.cs  MeterController.cs
MeterAPI/Properties/: launchSettings.json
MeterAPITests/: MeterAPITests.csproj
MeterAPITests/Controllers/: AccountTests.cs  MeterTests.cs
MeterContracts/: AccountContracts.cs  MeterContract.cs
