C:\Users\rockm\Downloads\D55 Software Engineer Tech Test Pack 250521 2021 (1)\MeterAPI.BL\bin\Debug\net5.0\MeterDB.db
C:\Users\rockm\Downloads\D55 Software Engineer Tech Test Pack 250521 2021 (1)\MeterAPI.BL\bin\Debug\net5.0\MeterAPI.BL.deps.json
C:\Users\rockm\Downloads\D55 Software Engineer Tech Test Pack 250521 2021 (1)\MeterAPI.BL\bin\Debug\net5.0\MeterAPI.BL.runtimeconfig.json
C:\Users\rockm\Downloads\D55 Software Engineer Tech Test Pack 250521 2021 (1)\MeterAPI.BL\bin\Debug\net5.0\MeterAPI.BL.runtimeconfig.dev.json
C:\Users\rockm\Downloads\D55 Software Engineer Tech Test Pack 250521 2021 (1)\MeterAPI.BL\bin\Debug\net5.0\MeterAPI.BL.dll
C:\Users\rockm\Downloads\D55 Software Engineer Tech Test Pack 250521 2021 (1)\MeterAPI.BL\bin\Debug\net5.0\ref\MeterAPI.BL.dll
C:\Users\rockm\Downloads\D55 Software Engineer Tech Test Pack 250521 2021 (1)\MeterAPI.BL\bin\Debug\net5.0\MeterAPI.BL.pdb
C:\Users\rockm\Downloads\D55 Software Engineer Tech Test Pack 250521 2021 (1)\MeterAPI.BL\bin\Debug\net5.0\EnergyContracts.dll
C:\Users\rockm\Downloads\D55 Software Engineer Tech Test Pack 250521 2021 (1)\MeterAPI.BL\bin\Debug\net5.0\MeterAPI.DAL.dll
C:\Users\rockm\Downloads\D55 Software Engineer Tech Test Pack 250521 2021 (1)\MeterAPI.BL\bin\Debug\net5.0\MeterAPI.DAL.pdb
C:\Users\rockm\Downloads\D55 Software Engineer Tech Test Pack 250521 2021 (1)\MeterAPI.BL\bin\Debug\net5.0\EnergyContracts.pdb
C:\Users\rockm\Downloads\D55 Software Engineer Tech Test Pack 250521 2021 (1)\MeterAPI.BL\obj\Debug\net5.0\MeterAPI.BL.csprojAssemblyReference.cache
C:\Users\rockm\Downloads\D55 Software Engineer Tech Test Pack 250521 2021 (1)\MeterAPI.BL\obj\Debug\net5.0\MeterAPI.BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rockm\Downloads\D55 Software Engineer Tech Test Pack 250521 2021 (1)\MeterAPI.BL\obj\Debug\net5.0\MeterAPI.BL.AssemblyInfoInputs.cache
C:\Users\rockm\Downloads\D55 Software Engineer Tech Test Pack 250521 2021 (1)\MeterAPI.BL\obj\Debug\net5.0\MeterAPI.BL.AssemblyInfo.cs
C:\Users\rockm\Downloads\D55 Software Engineer Tech Test Pack 250521 2021 (1)\MeterAPI.BL\obj\Debug\net5.0\MeterAPI.BL.csproj.CoreCompileInputs.cache
C:\Users\rockm\Downloads\D55 Software Engineer Tech Test Pack 250521 2021 (1)\MeterAPI.BL\obj\Debug\net5.0\MeterAPI.BL.csproj.CopyComplete
C:\Users\rockm\Downloads\D55 Software Engineer Tech Test Pack 250521 2021 (1)\MeterAPI.BL\obj\Debug\net5.0\MeterAPI.BL.dll
C:\Users\rockm\Downloads\D55 Software Engineer Tech Test Pack 250521 2021 (1)\MeterAPI.BL\obj\Debug\net5.0\ref\MeterAPI.BL.dll
C:\Users\rockm\Downloads\D55 Software Engineer Tech Test Pack 250521 2021 (1)\MeterAPI.BL\obj\Debug\net5.0\MeterAPI.BL.pdb
C:\Users\rockm\Downloads\D55 Software Engineer Tech Test Pack 250521 2021 (1)\MeterAPI.BL\obj\Debug\net5.0\MeterAPI.BL.genruntimeconfig.cache
